# ============================================================
# 前端 Dockerfile
# 阶段1：Node 构建 Vue 项目，阶段2：Nginx 提供静态服务
# ============================================================

# ---- 阶段 1：构建环境 ----
FROM node:18-alpine AS builder

WORKDIR /app

# 为了网络环境可能的限制，使用 npm 默认 registry 并在需要时可通过 build-args 替换
COPY package.json ./

# 由于没有 package-lock.json，直接 npm install
RUN npm install

COPY . .

# 注入 API Base URL (可选)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# ---- 阶段 2：生产环境 ----
FROM nginx:alpine AS runner

# 复制构建好的静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
