# ============================================================
# 后端 Dockerfile
# 多阶段构建：builder 安装依赖，runner 最小化运行时
# ============================================================

# ---- 阶段1：安装依赖 ----
FROM python:3.11-slim AS builder

WORKDIR /build

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libxml2-dev \
    libxslt-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# 先复制依赖声明，利用 Docker 层缓存
COPY requirements.txt ./

# 安装到用户目录
RUN pip install --upgrade pip \
    && pip install --user --no-cache-dir -r requirements.txt \
    && pip install --user --no-cache-dir playwright \
    && python -m playwright install chromium --with-deps

# ---- 阶段2：运行时 ----
FROM python:3.11-slim AS runner

LABEL maintainer="nastool"
LABEL description="NAS 媒体库自动化管理工具 — 后端"

# 系统运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 \
    libxslt1.1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户（安全最佳实践）
RUN useradd -m -u 1000 nastool

WORKDIR /app

# 从 builder 阶段复制已安装的包
COPY --from=builder /root/.local /home/nastool/.local
COPY --from=builder /root/.cache/ms-playwright /home/nastool/.cache/ms-playwright

# 复制应用代码
COPY --chown=nastool:nastool app/ ./app/
COPY --chown=nastool:nastool config/ ./config/

# 创建数据目录
RUN mkdir -p /data/db /data/logs /data/config \
    && chown -R nastool:nastool /data

USER nastool

ENV PATH=/home/nastool/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:3001/api/v1/system/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "3001", \
     "--workers", "1"]
